[
    {    
        "keys": ["alt+ctrl+h"], 
        "command": "delete_word", 
        "args": { "forward": false, "sub_words": true } 
    },
    {   "keys": ["super+shift+o"], 
        "command": "reindent" 
    },
    {   
        "keys": ["alt+h"], 
        "command": "expand_selection_to_paragraph"
    },
    {   
        "keys": ["ctrl+c"],
        "command": "auto_complete"
    },

// Emmet
    {   
        "keys": ["ctrl+j"], 
        "args": {"action": "expand_abbreviation"}, 
        "command": "run_emmet_action", 
        "context": [ {"key": "emmet_action_enabled.expand_abbreviation"}]
    }, 

// EasyMotion
    {	
        "keys": ["alt+m", "<character>"], 
        "command": "easy_motion",
        "args": {"select_text": false}	
    },
    { 
        "keys": ["alt+m", "enter"], 
        "command": "easy_motion",
        "args": {"select_text": false, "character": "enter"}
    },
    { 
        "keys": ["alt+shift+m", "<character>"], 
        "command": "easy_motion",
        "args": {"select_text": true}
    },
    { 
        "keys": ["alt+shift+m", "enter"], 
        "command": "easy_motion",
        "args": {"select_text": true, "character": "enter"}
    },

// SideBarEnhancements

    {   
        "keys": ["ctrl+o"], 
        "command": "move", 
        "args": {"by": "characters","forward": true}, 
        "context": [ {"key": "control", "operand": "sidebar_tree"} ] 
    },
    { 
        "keys": ["ctrl+f"], 
        "command": "move", 
        "args": {"by": "characters", "forward": false}, 
        "context": [ {"key": "control", "operand": "sidebar_tree"} ] 
    },

// Transpose Word
    { 
        "keys": ["ctrl+shift+t"], 
        "command": "transpose_word"
    },
//Toggle Quote
    { "keys": ["'"], "command": "toggle_quotes", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "text", "operator" : "regex_contains", "operand": "^\".*\"$", "match_all": true}
        ]
    },
    { "keys": ["\""], "command": "toggle_quotes", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "text", "operator" : "regex_contains", "operand": "^'.*'$", "match_all": true}
        ]
    },
    { "keys": ["ctrl+'"], "command": "toggle_quotes", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["ctrl+'"], "command": "toggle_quotes", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "string", "match_all": true}
        ]
    },

// open dired mode
    {
        "keys": ["ctrl+x", "d"], "command": "dired"
    }
]
